{
  "name": "vanilla-js-app-test",
  "version": "0.0.0",
  "description": "simple web application with express 4 server",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://matiishyn@bitbucket.org/matiishyn/vanilla-js-app-test.git"
  },
  "author": "Ivan Matiishyn",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.9.5",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0"
  }
}
